STATS_SERVER_PORT=9090
STATS_DB_PORT=5555
STATS_DB_NAME=stats-db
STATS_DB_USERNAME=superuser
STATS_DB_PASSWORD=password

EWM_SERVER_PORT=8080
EWM_DB_PORT=5432
EWM_DB_NAME=explore-db
EWM_DB_USERNAME=superuser2
EWM_DB_PASSWORD=password2
